{
  "name": "piedrapapeltijera-sola",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verostrizinec/piedraPapelTijera-sola.git"
  },
  "author": "Vero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verostrizinec/piedraPapelTijera-sola/issues"
  },
  "homepage": "https://github.com/verostrizinec/piedraPapelTijera-sola#readme",
  "dependencies": {
    "bootstrap-icons": "^1.11.3"
  }
}
